APP_DEBUG=false
APP_KEY=oFqJjPc9OM3zsOB8jg8DOOgONrAlfuivI9dhb4Av6zg

CACHE_TIME=10

MAIL_DRIVER=mail
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='technology@hubwire.com'
MAIL_FROM_NAME='Arc Enterprise Team'

LAZADA_API_KEY='7c0fe18f7594d4882b29b3fb59661a2450a69686'
LAZADA_API_URL='https://sellercenter-api.lazada.com.my/'
LAZADA_API_USER='hwmpdev@gmail.com'

BASE_URI=https://api.hubwire.com

EBAY_API_URL='https://api.sandbox.ebay.com/ws/api.dll'
EBAY_DEV_ID=JunNg-Hubwire-SBX-82f871c7c-68895202
EBAY_APP_ID=f4d4ccbd-4e73-4f7d-91d4-f11c354302c1
EBAY_CERT_ID=SBX-2f871c7c9d1d-db0d-4df8-9361-6e2e
EBAY_USER_TOKEN='AgAAAA**AQAAAA**aAAAAA**yl9qVw**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4GgD5OHpwydj6x9nY+seQ**adcDAA**AAMAAA**g0E33I2RoirRLz+IM6zC4UfINnoAgKgxctgLxIAVZhJ1FOeIcHKhDt6n+kbbOOM2IAKt7yJH1jVvLA366w2y/TF+547m3CTN3cnzSml7jgJaXcIPOUbd6iOVAndKs4bSbxJQA+UrMFuzTFRbvLORdn3kQr91oMij2W1y99UxiFIdMbW2kpTU18Z4mP3Jji4VfSUIES4HuoPywG7yP1R7aetYAfksPJ+4oowi5TPvP9WQXRzlMu1XCDpcEsZtVCWcN1Ye2uZn6+LOBX3qVuiVcCXq7R7k1FLt3nJhCZEKtfE+UN1xk6H9Si9UMLe5LvtRP62DWCgaJ59bR5BaZ7KKvPZF+T/GaJjtxskt+qROgHUNx9/WTLXq1/qyE8pskaG+AqV4OIqCFzP9wxla6NVIZhun7fiAPrN6VbDWL+l6tc0G5qeR0eOEQyGeDziG479T4Xa7IP0zTX/IoT0bBXmWtZrXgPyfo2UH6uxaEw6iH1nUeg/QTfQ373tSsqauCJnO2qygGXtRFhP1WW/ZM3d4p6n+o3v6epeVW8Ikq6KE4r5K6HI9xNtYBII+Pq56kOqQPp1Mu6OhMcvMjCvZzdIsFPP8YXxpUyvX/zckn04E1vQTxINuVRrXlb/EwvghcI7aiieV9xRDCS2iOUFo8x14I8xAWHThOBLbgmuGWVlwVCoRtKhJL3JjL5suEMX06+HMzZsyR7TmQPEoaGaA+VCp8kV2Uo6NoZ4EZT6/Gghd5dOWzNmMXRsmpz/Wb4up7hkN'
