APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=hubwire_development
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST2=localhost
DB_DATABASE2=admin_development
DB_USERNAME2=homestead
DB_SECRET2=secret

DB_HOST3=localhost
DB_DATABASE3=hubwire
DB_USERNAME3=homestead
DB_SECRET3=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=192.168.10.10
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS='tech@hubwire.com'
MAIL_FROM_NAME='Arc Enterprise Team Test'

ARC_URL=https://biz.hubwire.com
CRON_URL=http://hapi.local.com/1.0

AWS_ACCESS_KEY_ID=AKIAJRWDTDW2F2JGPDHA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=test.hubwire.com
AWS_S3_URL='https://s3-ap-southeast-1.amazonaws.com/test.hubwire.com/'

ELASTICSEARCH_HOST=localhost:9200
ELASTICSEARCH_INDEX=products-test
ELASTICSEARCH_CUSTOM_FIELDS_INDEX=channels-test
ELASTICSEARCH_CUSTOM_FIELDS_DATA_INDEX=channel_sku-test
ELASTICSEARCH_ORDERS_INDEX=orders

REDIS_HOST='127.0.0.1'

LAZADA_API_KEY='7c0fe18f7594d4882b29b3fb59661a2450a69686'
LAZADA_API_URL='https://sellercenter-api.lazada.com.my/'
LAZADA_API_USER='hwmpdev@gmail.com'

EBAY_API_URL='https://api.sandbox.ebay.com/ws/api.dll'
EBAY_DEV_ID=JunNg-Hubwire-SBX-82f871c7c-68895202
EBAY_APP_ID=f4d4ccbd-4e73-4f7d-91d4-f11c354302c1
EBAY_CERT_ID=SBX-2f871c7c9d1d-db0d-4df8-9361-6e2e
EBAY_USER_TOKEN='AgAAAA**AQAAAA**aAAAAA**yl9qVw**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4GgD5OHpwydj6x9nY+seQ**adcDAA**AAMAAA**g0E33I2RoirRLz+IM6zC4UfINnoAgKgxctgLxIAVZhJ1FOeIcHKhDt6n+kbbOOM2IAKt7yJH1jVvLA366w2y/TF+547m3CTN3cnzSml7jgJaXcIPOUbd6iOVAndKs4bSbxJQA+UrMFuzTFRbvLORdn3kQr91oMij2W1y99UxiFIdMbW2kpTU18Z4mP3Jji4VfSUIES4HuoPywG7yP1R7aetYAfksPJ+4oowi5TPvP9WQXRzlMu1XCDpcEsZtVCWcN1Ye2uZn6+LOBX3qVuiVcCXq7R7k1FLt3nJhCZEKtfE+UN1xk6H9Si9UMLe5LvtRP62DWCgaJ59bR5BaZ7KKvPZF+T/GaJjtxskt+qROgHUNx9/WTLXq1/qyE8pskaG+AqV4OIqCFzP9wxla6NVIZhun7fiAPrN6VbDWL+l6tc0G5qeR0eOEQyGeDziG479T4Xa7IP0zTX/IoT0bBXmWtZrXgPyfo2UH6uxaEw6iH1nUeg/QTfQ373tSsqauCJnO2qygGXtRFhP1WW/ZM3d4p6n+o3v6epeVW8Ikq6KE4r5K6HI9xNtYBII+Pq56kOqQPp1Mu6OhMcvMjCvZzdIsFPP8YXxpUyvX/zckn04E1vQTxINuVRrXlb/EwvghcI7aiieV9xRDCS2iOUFo8x14I8xAWHThOBLbgmuGWVlwVCoRtKhJL3JjL5suEMX06+HMzZsyR7TmQPEoaGaA+VCp8kV2Uo6NoZ4EZT6/Gghd5dOWzNmMXRsmpz/Wb4up7hkN'

HTTPS=false

// pusher config 
PUSHER_KEY = c9a1da25c84eb12f1536
PUSHER_SECRET = 71dd1fc1f804adae50e6
PUSHER_APP_ID = 275912

//mobile config 
MOBILE_PUSHER_KEY = 59cf337e3f526a4ef98a
MOBILE_PUSHER_SECRET = 95e3610716088ffeeab9
MOBILE_PUSHER_APP_ID = 300341

