APP_NAME="Pro Tyre Admin"
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL='http://tyreapi.local'
APP_URL_ADMIN='http://tyreadmin.local'
HTTPS=false

DB_HOST=localhost
DB_DATABASE=tyreadmin
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST2=localhost
DB_DATABASE2=admin_development
DB_USERNAME2=homestead
DB_PASSWORD2=secret

DB_HOST3=localhost
DB_DATABASE3=tyreadmin
DB_USERNAME3=homestead
DB_PASSWORD3=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=192.168.10.10
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS='noreply@prog.com.my'
MAIL_FROM_NAME='Pro Tyre Admin Team'

AWS_ACCESS_KEY_ID=AKIAJRWDTDW2F2JGPDHA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=test.prog.com
AWS_S3_URL='https://s3-ap-southeast-1.amazonaws.com/test.prog.com/'

ELASTICSEARCH_HOST=localhost:9200
ELASTICSEARCH_INDEX=products-test
ELASTICSEARCH_CUSTOM_FIELDS_INDEX=channels-test
ELASTICSEARCH_CUSTOM_FIELDS_DATA_INDEX=channel_sku-test
ELASTICSEARCH_ORDERS_INDEX=orders

SYSTEM_SUPPORT_EMAIL=support@prog.com.my
SYSTEM_SUPPORT_NAME='Pro Tyre Admin Support'